-- 🌀 УНИВЕРСАЛЬНОЕ МЕНЮ С КЛЮЧ-СИСТЕМОЙ
local BUTTON_IMAGE_ID = "rbxassetid://107781958606208"

-- 🔑 Ключи (можно добавить несколько)
local VALID_KEYS = {
    "DORSIUSRR",
}

-- 🔗 Ссылка на получение ключа
local GET_KEY_LINK = "https://discord.gg/sEHz2Ex7"

local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Окно ввода ключа
local KeyFrame = Instance.new("Frame")
KeyFrame.Parent = ScreenGui
KeyFrame.Size = UDim2.new(0, 300, 0, 200)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -100)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 12)

local KeyLabel = Instance.new("TextLabel", KeyFrame)
KeyLabel.Size = UDim2.new(1, 0, 0, 40)
KeyLabel.BackgroundTransparency = 1
KeyLabel.Text = "Введите ключ:"
KeyLabel.Font = Enum.Font.GothamBold
KeyLabel.TextSize = 18
KeyLabel.TextColor3 = Color3.fromRGB(255,255,255)

local KeyBox = Instance.new("TextBox", KeyFrame)
KeyBox.Size = UDim2.new(0.8, 0, 0, 35)
KeyBox.Position = UDim2.new(0.1, 0, 0.35, 0)
KeyBox.PlaceholderText = "Ваш ключ..."
KeyBox.Text = ""
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 16
KeyBox.BackgroundColor3 = Color3.fromRGB(35,35,35)
KeyBox.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0,8)

local SubmitBtn = Instance.new("TextButton", KeyFrame)
SubmitBtn.Size = UDim2.new(0.6, 0, 0, 35)
SubmitBtn.Position = UDim2.new(0.2, 0, 0.65, 0)
SubmitBtn.Text = "Подтвердить"
SubmitBtn.Font = Enum.Font.GothamBold
SubmitBtn.TextSize = 16
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0,170,255)
SubmitBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", SubmitBtn).CornerRadius = UDim.new(0,8)

local GetKeyBtn = Instance.new("TextButton", KeyFrame)
GetKeyBtn.Size = UDim2.new(0.6, 0, 0, 35)
GetKeyBtn.Position = UDim2.new(0.2, 0, 0.82, 0)
GetKeyBtn.Text = "Get Key"
GetKeyBtn.Font = Enum.Font.GothamBold
GetKeyBtn.TextSize = 16
GetKeyBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
GetKeyBtn.TextColor3 = Color3.fromRGB(0,0,0)
Instance.new("UICorner", GetKeyBtn).CornerRadius = UDim.new(0,8)

-- Главное меню
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Visible = false
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

-- Шапка меню
local HeaderLabel = Instance.new("TextLabel", MainFrame)
HeaderLabel.Size = UDim2.new(1, 0, 0, 40)
HeaderLabel.Position = UDim2.new(0, 10, 0, 10)
HeaderLabel.BackgroundTransparency = 1
HeaderLabel.TextColor3 = Color3.fromRGB(255,255,255)
HeaderLabel.Font = Enum.Font.GothamBold
HeaderLabel.TextSize = 16
HeaderLabel.Text = "BY ROBANIK | DOORS"

-- Вкладки
local TabScroll = Instance.new("ScrollingFrame")
TabScroll.Parent = MainFrame
TabScroll.Size = UDim2.new(1, -20, 0, 40)
TabScroll.Position = UDim2.new(0, 10, 0, 60)
TabScroll.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
TabScroll.ScrollBarThickness = 6
TabScroll.CanvasSize = UDim2.new(0,0,0,0)
TabScroll.ScrollBarImageColor3 = Color3.fromRGB(0,170,255)
TabScroll.BorderSizePixel = 0
Instance.new("UICorner", TabScroll).CornerRadius = UDim.new(0, 10)

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.FillDirection = Enum.FillDirection.Horizontal
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.Parent = TabScroll

local ContentFrame = Instance.new("Frame")
ContentFrame.Parent = MainFrame
ContentFrame.Size = UDim2.new(1, -20, 1, -110)
ContentFrame.Position = UDim2.new(0, 10, 0, 110)
ContentFrame.BackgroundTransparency = 1

-- Хранилища
local Pages = {}
local CurrentPage = nil

-- 📌 Функция добавления вкладки
local function AddTab(name)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 120, 1, 0)
    btn.Text = name
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.BackgroundTransparency = 1
    btn.Parent = TabScroll

    wait()
    TabScroll.CanvasSize = UDim2.new(0, UIListLayout.AbsoluteContentSize.X + 10, 0, 0)

    local page = Instance.new("ScrollingFrame", ContentFrame)
    page.Size = UDim2.new(1,0,1,0)
    page.CanvasSize = UDim2.new(0,0,0,0)
    page.ScrollBarThickness = 6
    page.Visible = false
    page.BackgroundTransparency = 1
    Pages[name] = page

    btn.MouseButton1Click:Connect(function()
        if CurrentPage then CurrentPage.Visible = false end
        page.Visible = true
        CurrentPage = page
    end)

    if not CurrentPage then
        page.Visible = true
        CurrentPage = page
    end
end

-- 📌 Функция добавления кнопки
local function AddButton(tabName, text, callback)
    local page = Pages[tabName]
    if not page then return warn("Вкладка "..tabName.." не найдена!") end

    local btn = Instance.new("TextButton", page)
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.Position = UDim2.new(0, 20, 0, (#page:GetChildren()-1)*50)
    btn.Text = text
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 18
    btn.BackgroundColor3 = Color3.fromRGB(0,170,255)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

    page.CanvasSize = UDim2.new(0,0,0,(#page:GetChildren()-1)*50+60)

    btn.MouseButton1Click:Connect(callback)
end

-- Кнопка открытия меню (после ввода ключа)
local OpenButton = Instance.new("ImageButton")
OpenButton.Parent = ScreenGui
OpenButton.Size = UDim2.new(0, 60, 0, 60)
OpenButton.Position = UDim2.new(0, 20, 0.5, -30)
OpenButton.BackgroundTransparency = 1
OpenButton.Image = BUTTON_IMAGE_ID
OpenButton.ScaleType = Enum.ScaleType.Fit
OpenButton.Visible = false
Instance.new("UICorner", OpenButton).CornerRadius = UDim.new(1, 0)

local menuOpen = false
OpenButton.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    MainFrame.Visible = menuOpen
end)

-- Проверка ключа
SubmitBtn.MouseButton1Click:Connect(function()
    local input = KeyBox.Text
    for _, key in ipairs(VALID_KEYS) do
        if input == key then
            KeyFrame.Visible = false
            OpenButton.Visible = true
            return
        end
    end
    KeyLabel.Text = "❌ Неверный ключ!"
    KeyLabel.TextColor3 = Color3.fromRGB(255,100,100)
end)

-- 📌 Кнопка Get Key (копирует ссылку)
GetKeyBtn.MouseButton1Click:Connect(function()
    setclipboard(GET_KEY_LINK) -- ⚡ копирует ссылку
    KeyLabel.Text = "✔️ Ссылка скопирована!"
    KeyLabel.TextColor3 = Color3.fromRGB(100,255,100)
end)

-- 📌 Пример
AddTab("Home")
AddTab("Player")
AddTab("Esp")
AddTab("Afk")
AddTab("Credit")

------------------------------------------------

AddButton("Home", "Hello, Thanks For Using Script", function()
end)

------------------------------------------------

AddButton("Player", "WalkSpeed 50", function()
end)

AddButton("Player", "WalkSpeed 16", function()
end)

------------------------------------------------

AddButton("Esp", "Esp Lock", function()
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Создаём ScreenGui для ESP
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = PlayerGui

-- Таблица для ESP замков
local locksESP = {}

-- Функция для создания ESP для замка
local function createLockESP(lock)
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 120, 0, 50)
    textLabel.BackgroundTransparency = 0.5
    textLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
    textLabel.TextColor3 = Color3.fromRGB(255,255,255)
    textLabel.TextScaled = true
    textLabel.Parent = screenGui
    return textLabel
end

-- Функция для автообновления всех замков от дверей 0 до 100
local function updateLocks()
    for i = 0, 100 do
        local room = Workspace.CurrentRooms:FindFirstChild(tostring(i))
        if room and room:FindFirstChild("Door") then
            local door = room.Door
            if door:FindFirstChild("Lock") then
                local lock = door.Lock
                if not locksESP[lock] then
                    locksESP[lock] = createLockESP(lock)
                end
            end
        end
    end
end

-- Постоянное обновление ESP замков
RunService.RenderStepped:Connect(function()
    updateLocks() -- автообновление новых замков

    for lock, espLabel in pairs(locksESP) do
        if lock and lock.Parent then
            local lockValue = lock.Value
            espLabel.Text = "Lock: " .. math.clamp(lockValue, 0, 100) -- отображение от 0 до 100

            local lockPos = lock.Position
            local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(lockPos)
            espLabel.Visible = onScreen
            if onScreen then
                espLabel.Position = UDim2.new(0, screenPos.X - 60, 0, screenPos.Y - 25)
            end
        end
    end
end)
end)

AddButton("Esp", "Esp Doors", function()
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Создаём ScreenGui для ESP
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = PlayerGui

-- Таблица для ESP дверей
local doorsESP = {}

-- Функция для создания ESP для двери
local function createDoorESP(door, doorNumber)
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 150, 0, 50)
    textLabel.BackgroundTransparency = 0.5
    textLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
    textLabel.TextColor3 = Color3.fromRGB(255,255,255)
    textLabel.TextScaled = true
    textLabel.Text = "Door | " .. doorNumber
    textLabel.Parent = screenGui
    return textLabel
end

-- Функция для автообновления ESP дверей от 0 до 100
local function updateDoors()
    for i = 0, 100 do
        local room = Workspace.CurrentRooms:FindFirstChild(tostring(i))
        if room and room:FindFirstChild("Door") then
            local door = room.Door
            if door:FindFirstChild("Door") and not doorsESP[door] then
                doorsESP[door] = createDoorESP(door.Door, i)
            end
        end
    end
end

-- Постоянное обновление ESP дверей
RunService.RenderStepped:Connect(function()
    updateDoors() -- автообновление новых дверей

    for door, espLabel in pairs(doorsESP) do
        if door and door.Parent then
            local doorPos = door.Position
            local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(doorPos)
            espLabel.Visible = onScreen
            if onScreen then
                espLabel.Position = UDim2.new(0, screenPos.X - 75, 0, screenPos.Y - 25)
            end
        end
    end
end)
end)

AddButton("Esp", "Esp Keys", function()
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Создаём ScreenGui для ESP
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = PlayerGui

-- Таблица для ESP ключей
local keysESP = {}

-- Функция для создания ESP для ключа
local function createKeyESP(key, keyNumber)
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 150, 0, 50)
    textLabel.BackgroundTransparency = 0.5
    textLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
    textLabel.TextColor3 = Color3.fromRGB(255,255,0) -- жёлтый для ключей
    textLabel.TextScaled = true
    textLabel.Text = "Key | " .. keyNumber
    textLabel.Parent = screenGui
    return textLabel
end

-- Функция для автообновления ESP ключей от 0 до 100
local function updateKeys()
    for i = 0, 100 do
        local room = Workspace.CurrentRooms:FindFirstChild(tostring(i))
        if room then
            local success, key = pcall(function()
                return room.Assets.Dresser.DrawerContainer.KeyObtain.Hitbox.KeyHitbox
            end)
            if success and key and not keysESP[key] then
                keysESP[key] = createKeyESP(key, i)
            end
        end
    end
end

-- Постоянное обновление ESP ключей
RunService.RenderStepped:Connect(function()
    updateKeys() -- автообновление новых ключей

    for key, espLabel in pairs(keysESP) do
        if key and key.Parent then
            local keyPos = key.Position
            local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(keyPos)
            espLabel.Visible = onScreen
            if onScreen then
                espLabel.Position = UDim2.new(0, screenPos.X - 75, 0, screenPos.Y - 25)
            end
        end
    end
end)
end)

AddButton("Esp", "Esp Players", function()
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local BoxColor = Color3.fromRGB(0, 255, 0)

-- Создание Drawing объекта
local function createDrawing(type, props)
    local obj = Drawing.new(type)
    for i, v in pairs(props) do
        obj[i] = v
    end
    return obj
end

-- ESP для игрока
local function createESP(player)
    local box = createDrawing("Square", {
        Thickness = 1.5,
        Color = BoxColor,
        Filled = false,
        Visible = false
    })

    local tracer = createDrawing("Line", {
        Thickness = 1.5,
        Color = BoxColor,
        Visible = false
    })

    local nameText = createDrawing("Text", {
        Size = 14,
        Center = true,
        Outline = true,
        Color = Color3.fromRGB(0, 255, 0),
        Visible = false
    })

    local hpText = createDrawing("Text", {
        Size = 13,
        Center = true,
        Outline = true,
        Color = Color3.fromRGB(255, 0, 0),
        Visible = false
    })

    RunService.RenderStepped:Connect(function()
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local root = player.Character.HumanoidRootPart
            local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
            if humanoid and humanoid.Health > 0 then
                -- Позиции головы и ног
                local head = player.Character:FindFirstChild("Head")
                if head then
                    local headPos, headVisible = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
                    local legPos, legVisible = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))

                    if headVisible or legVisible then
                        local boxHeight = math.abs(headPos.Y - legPos.Y)
                        local boxWidth = boxHeight / 2
                        local boxX = headPos.X - boxWidth / 2
                        local boxY = headPos.Y

                        -- Бокс
                        box.Visible = true
                        box.Size = Vector2.new(boxWidth, boxHeight)
                        box.Position = Vector2.new(boxX, boxY)
                        box.Color = BoxColor

                        -- Ник
                        nameText.Visible = true
                        nameText.Text = player.Name
                        nameText.Position = Vector2.new(headPos.X, headPos.Y - 15)

                        -- HP
                        hpText.Visible = true
                        hpText.Text = string.format("HP: %d", math.floor(humanoid.Health))
                        hpText.Position = Vector2.new(headPos.X, legPos.Y + 5)

                        -- Линия (tracer)
                        tracer.Visible = true
                        tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y) -- низ экрана
                        tracer.To = Vector2.new(root.Position.X, root.Position.Y)
                        tracer.To = Vector2.new((headPos.X + (headPos.X + boxWidth)) / 2, legPos.Y) -- центр бокса
                        tracer.Color = BoxColor
                    else
                        box.Visible = false
                        tracer.Visible = false
                        nameText.Visible = false
                        hpText.Visible = false
                    end
                end
            else
                box.Visible = false
                tracer.Visible = false
                nameText.Visible = false
                hpText.Visible = false
            end
        else
            box.Visible = false
            tracer.Visible = false
            nameText.Visible = false
            hpText.Visible = false
        end
    end)
end

-- Подключаем ESP ко всем игрокам
for _, plr in pairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then
        createESP(plr)
    end
end

Players.PlayerAdded:Connect(function(plr)
    if plr ~= LocalPlayer then
        createESP(plr)
    end
end)
end)

AddButton("Esp", "closet", function()
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- Создаём ScreenGui для ESP
local screenGui = Instance.new("ScreenGui")
screenGui.Parent = PlayerGui

-- Таблица для ESP шкафов
local closetsESP = {}

-- Функция для создания ESP для шкафа
local function createClosetESP(closet, closetNumber)
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(0, 180, 0, 50)
    textLabel.BackgroundTransparency = 0.5
    textLabel.BackgroundColor3 = Color3.fromRGB(0,0,0)
    textLabel.TextColor3 = Color3.fromRGB(0,255,255) -- голубой для шкафов
    textLabel.TextScaled = true
    textLabel.Text = "Closet | " .. closetNumber
    textLabel.Parent = screenGui
    return textLabel
end

-- Функция для автообновления ESP шкафов от 0 до 1000
local function updateClosets()
    for i = 0, 1000 do
        local room = Workspace.CurrentRooms:FindFirstChild(tostring(i))
        if room then
            local success, closet = pcall(function()
                return room.Assets.Wardrobe.Main
            end)
            if success and closet and not closetsESP[closet] then
                closetsESP[closet] = createClosetESP(closet, i)
            end
        end
    end
end

-- Постоянное обновление ESP шкафов
RunService.RenderStepped:Connect(function()
    updateClosets() -- автообновление новых шкафов

    for closet, espLabel in pairs(closetsESP) do
        if closet and closet.Parent then
            local closetPos = closet.Position
            local screenPos, onScreen = workspace.CurrentCamera:WorldToScreenPoint(closetPos)
            espLabel.Visible = onScreen
            if onScreen then
                espLabel.Position = UDim2.new(0, screenPos.X - 90, 0, screenPos.Y - 25)
            end
        end
    end
end)
end)

------------------------------------------------

AddButton("Afk", "Afk Doors Teleport", function()
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local HumanoidRootPart = Character:WaitForChild("HumanoidRootPart")

-- Функция для телепортации к двери
local function teleportToDoor(doorNumber)
    local room = Workspace.CurrentRooms:FindFirstChild(tostring(doorNumber))
    if room and room:FindFirstChild("Door") then
        local door = room.Door
        if door:FindFirstChild("Door") then
            HumanoidRootPart.CFrame = door.Door.CFrame + Vector3.new(0, 5, 0) -- телепорт чуть выше двери
            return true
        end
    end
    return false
end

-- Автотелепорт от 0 до 100 дверей
spawn(function()
    for i = 0, 100 do
        local success = teleportToDoor(i)
        if success then
            print("Телепорт к двери " .. i)
        else
            print("Дверь " .. i .. " не найдена")
        end
        wait(1) -- пауза 1 секунда между телепортами
    end
    print("Автотелепорт завершён!")
end)
end)

------------------------------------------------

AddButton("Credit", "CREDIT", function()
end)

AddButton("Credit", "ROBANIK", function()
end)
